#!/bin/bash

# Данные для отправки сообщений в телеграм
TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''

# Название проекта, который бэкапируется. Это название будет подставлено в сообщение для телеграма
BACKUP_PROJECT_NAME=''

# Пасс-фраза для шифрования логических бэкапов
BACKUP_PASS_PHRASE=''

# Требуется шифровать бэкапы при создании
BACKUP_ENCRYPT=true

# Требуется расшифровать бэкапы при восстановлении
BACKUP_DECRYPT=true
